server.servlet.context-path=/authserver/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/authserver-spring
spring.datasource.username=kovalski
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export
